# ColibriPost

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accent_border_background.xml  accent_pen.xml  add_channel_button_background.xml  bottom_accent_sheet_background.xml  bottom_navigation_background.xml  bottom_navigator_item_color_selector.xml  bottom_navigator_main_item_selector.xml  bottom_navigator_newpost_item_selector.xml  bottom_navigator_settings_item_selector.xml  bottom_white_sheet_background.xml  channel_spinner_border_background.xml  devider.xml  disabled_accent_border_background.xml  green_rectangle.xml  ic_account.xml  ic_account_circle.xml  ic_admin.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bail.xml  ic_blue_account.xml  ic_blue_admin.xml  ic_blue_bail.xml  ic_blue_card.xml  ic_blue_channels.xml  ic_blue_help_circle.xml  ic_blue_quit.xml  ic_bottom_navigation_main_active.xml  ic_bottom_navigation_main_inactive.xml  ic_bottom_navigation_newpost_active.xml  ic_bottom_navigation_newpost_inactive.xml  ic_bottom_navigation_settings_active.xml  ic_bottom_navigation_settings_inactive.xml  ic_card.xml  ic_channels.xml  ic_clip.xml  ic_delete.xml  ic_done.xml  ic_groups.xml  ic_help_circle.xml  (+29 more)
app/src/main/res/drawable-v24/: bottom_navigator_main_item_selector.xml  bottom_navigator_settings_item_selector.xml
app/src/main/res/layout/: activity_main.xml  calendar_dialog_fragment.xml  calendar_view.xml  channel_dropdown_item.xml  channels_bottom_sheet.xml  delete_channel_dialog.xml  dialog_window.xml  fragment_bottom_navigation.xml  fragment_channels_settings.xml  fragment_gallery.xml  fragment_main.xml  fragment_new_post.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_wait_code.xml  fragment_wait_number.xml  item_av_channel.xml  item_calendar.xml  item_channel.xml  item_message_content.xml  item_setting_menu.xml  post_bottom_item.xml  post_header_item.xml  (+6 more)
(+1491 files in other folders)
