<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/bottom_navigator_main_item_selector"
        android:title="@string/navigation_main_title" />

    <item
        android:id="@+id/navigation_newPost"
        android:icon="@drawable/bottom_navigator_newpost_item_selector"
        android:title="@string/navigation_new_post_title" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/bottom_navigator_settings_item_selector"
        android:title="@string/navigation_settings_title" />
</menu>