<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/item_calendar_transition"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" />


    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end" />

    <ConstraintSet android:id="@+id/stateOutLeft">
        <Constraint android:id="@+id/view_selected_day">
            <Layout
                android:layout_width="@dimen/calendar_number_day"
                android:layout_height="@dimen/calendar_number_day"
                app:layout_constraintBottom_toBottomOf="@id/tv_number_seventh"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_number_seventh" />
        </Constraint>
        <Constraint android:id="@id/tv_number_first">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/textColor" />
        </Constraint>
        <Constraint android:id="@id/tv_number_second">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/textColor" />
        </Constraint>
        <Constraint android:id="@id/tv_number_third">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/textColor" />
        </Constraint>
        <Constraint android:id="@id/tv_number_fourth">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/textColor" />
        </Constraint>
        <Constraint android:id="@id/tv_number_fifth">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/textColor" />
        </Constraint>
        <Constraint android:id="@id/tv_number_sixth">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/textColor" />
        </Constraint>
        <Constraint android:id="@id/tv_number_seventh">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/textColor" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/stateOutRight"
        app:deriveConstraintsFrom="@id/stateOutLeft">
        <Constraint android:id="@+id/view_selected_day">
            <Layout
                android:layout_width="@dimen/calendar_number_day"
                android:layout_height="@dimen/calendar_number_day"
                app:layout_constraintBottom_toBottomOf="@id/tv_number_seventh"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_number_seventh" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/state1"
        app:deriveConstraintsFrom="@id/stateOutLeft">
        <Constraint android:id="@+id/view_selected_day">
            <Layout
                android:layout_width="@dimen/calendar_number_day"
                android:layout_height="@dimen/calendar_number_day"
                app:layout_constraintBottom_toBottomOf="@id/tv_number_first"
                app:layout_constraintEnd_toEndOf="@id/tv_number_first"
                app:layout_constraintStart_toStartOf="@id/tv_number_first"
                app:layout_constraintTop_toTopOf="@id/tv_number_first" />
        </Constraint>
        <Constraint android:id="@+id/tv_number_first">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@android:color/white" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/state2"
        app:deriveConstraintsFrom="@id/stateOutLeft">
        <Constraint android:id="@+id/view_selected_day">
            <Layout
                app:layout_constraintBottom_toBottomOf="@id/tv_number_second"
                app:layout_constraintEnd_toEndOf="@id/tv_number_second"
                app:layout_constraintStart_toStartOf="@id/tv_number_second"
                app:layout_constraintTop_toTopOf="@id/tv_number_seventh" />
        </Constraint>
        <Constraint android:id="@+id/tv_number_second">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@android:color/white" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/state3"
        app:deriveConstraintsFrom="@id/stateOutLeft">
        <Constraint android:id="@+id/view_selected_day">
            <Layout
                app:layout_constraintBottom_toBottomOf="@id/tv_number_third"
                app:layout_constraintEnd_toEndOf="@id/tv_number_third"
                app:layout_constraintStart_toStartOf="@id/tv_number_third"
                app:layout_constraintTop_toTopOf="@id/tv_number_third" />
        </Constraint>
        <Constraint android:id="@+id/tv_number_third">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@android:color/white" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/state4"
        app:deriveConstraintsFrom="@id/stateOutLeft">
        <Constraint android:id="@+id/view_selected_day">
            <Layout
                app:layout_constraintBottom_toBottomOf="@id/tv_number_fourth"
                app:layout_constraintEnd_toEndOf="@id/tv_number_fourth"
                app:layout_constraintStart_toStartOf="@id/tv_number_fourth"
                app:layout_constraintTop_toTopOf="@id/tv_number_fourth" />
        </Constraint>
        <Constraint android:id="@+id/tv_number_fourth">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@android:color/white" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/state5"
        app:deriveConstraintsFrom="@id/stateOutLeft">
        <Constraint android:id="@+id/view_selected_day">
            <Layout
                app:layout_constraintBottom_toBottomOf="@id/tv_number_fifth"
                app:layout_constraintEnd_toEndOf="@id/tv_number_fifth"
                app:layout_constraintStart_toStartOf="@id/tv_number_fifth"
                app:layout_constraintTop_toTopOf="@id/tv_number_fifth" />
        </Constraint>
        <Constraint android:id="@+id/tv_number_fifth">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@android:color/white" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/state6"
        app:deriveConstraintsFrom="@id/stateOutLeft">
        <Constraint android:id="@+id/view_selected_day">
            <Layout
                app:layout_constraintBottom_toBottomOf="@id/tv_number_sixth"
                app:layout_constraintEnd_toEndOf="@id/tv_number_sixth"
                app:layout_constraintStart_toStartOf="@id/tv_number_sixth"
                app:layout_constraintTop_toTopOf="@id/tv_number_sixth" />
        </Constraint>
        <Constraint android:id="@+id/tv_number_sixth">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@android:color/white" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/state7"
        app:deriveConstraintsFrom="@id/stateOutLeft">
        <Constraint android:id="@+id/view_selected_day">
            <Layout
                app:layout_constraintBottom_toBottomOf="@id/tv_number_seventh"
                app:layout_constraintEnd_toEndOf="@id/tv_number_seventh"
                app:layout_constraintStart_toStartOf="@id/tv_number_seventh"
                app:layout_constraintTop_toTopOf="@id/tv_number_seventh" />
        </Constraint>
        <Constraint android:id="@+id/tv_number_seventh">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@android:color/white" />
        </Constraint>
    </ConstraintSet>

</MotionScene>
