<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    android:visibility="visible"
    android:background="@drawable/bottom_white_sheet_background"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_white_sheet_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_white_sheet_background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAvailableChannels"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/bottom_white_sheet_background" />

            <LinearLayout
                android:id="@+id/lAddChannels"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/rvAvailableChannels"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_channels"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/accentEnabledButton"
                    android:fontFamily="@font/montserrat_medium"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/ok"
                    android:textAllCaps="false"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel_channels"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/accent"
                    android:textSize="16sp"
                    app:cornerRadius="10dp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>