<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wait_number_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context=".ui.auth.WaitNumberFragment">

    <TextView
        android:id="@+id/tvInputPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/enter_your_wait_code"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/et_cardView"
        app:layout_constraintEnd_toEndOf="@+id/et_cardView"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/et_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/clAuthCode"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/size_medium"
            android:layout_marginEnd="@dimen/size_medium"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etCode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:autofillHints="@string/code_hint"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_regular"
                android:layout_weight="1"
                android:hint="1"
                android:inputType="number"
                android:letterSpacing="0.3"
                android:maxLength="1"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="@color/accent"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/etCode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/size_medium"
                android:layout_marginTop="@dimen/size_medium"
                android:layout_marginBottom="@dimen/size_medium"
                android:autofillHints="@string/code_hint"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_regular"
                android:layout_weight="1"
                android:hint="2"
                android:inputType="number"
                android:letterSpacing="0.3"
                android:maxLength="1"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="@color/accent"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/etCode3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/size_medium"
                android:layout_marginTop="@dimen/size_medium"
                android:layout_marginEnd="@dimen/size_medium"
                android:autofillHints="@string/code_hint"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_regular"
                android:hint="3"
                android:inputType="number"
                android:letterSpacing="0.3"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="@color/accent"
                android:textSize="18sp"
                android:maxLength="1"
                tools:ignore="RtlCompat"
                />

            <EditText
                android:id="@+id/etCode4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/size_medium"
                android:layout_marginTop="@dimen/size_medium"
                android:layout_marginEnd="@dimen/size_medium"
                android:autofillHints="@string/code_hint"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_regular"
                android:hint="4"

                android:inputType="number"
                android:letterSpacing="0.3"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="@color/accent"
                android:textSize="18sp"
                android:maxLength="1"
                tools:ignore="RtlCompat"
                />

            <EditText
                android:id="@+id/etCode5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/size_medium"
                android:layout_marginTop="@dimen/size_medium"
                android:autofillHints="@string/code_hint"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_regular"
                android:hint="5"
                android:inputType="number"
                android:letterSpacing="0.3"
                android:layout_weight="1"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="@color/accent"
                android:textSize="18sp"
                android:maxLength="1"
                tools:ignore="RtlCompat"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvHints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_medium"
        android:fontFamily="@font/montserrat_regular"
        tools:text="@string/we_sent_you_code"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInputPhone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendAgain"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginStart="@dimen/size_medium"
        android:layout_marginEnd="@dimen/size_medium"
        android:layout_marginBottom="32dp"
        android:text="@string/send_it_again"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="@color/accent"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/tvSendSmsCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/send_it_by_sms"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>